VITE_SUPABASE_PROJECT_ID="zpynxjoeeiixewfigsud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweW54am9lZWlpeGV3Zmlnc3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTg3OTIsImV4cCI6MjA4MDI3NDc5Mn0.54ID9Xr48NOLulTpkUoDq2t_drM-FHnQ_kd39aVu3Zo"
VITE_SUPABASE_URL="https://zpynxjoeeiixewfigsud.supabase.co"
